[gd_scene load_steps=7 format=3 uid="uid://xjo7o7d0xt8b"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_6ytan"]
[ext_resource type="Texture2D" uid="uid://bkoy530p81j0q" path="res://assets/images/main.png" id="2_yjhou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbx78"]
size = Vector2(58, 59)

[sub_resource type="Animation" id="Animation_2ya1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.786667, 0.813333)]
}

[sub_resource type="Animation" id="Animation_yx7qs"]
resource_name = "hit_wall"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.786667, 0.813333), Vector2(0.7, 0.813), Vector2(0.786667, 0.813333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1h3wt"]
_data = {
"RESET": SubResource("Animation_2ya1u"),
"hit_wall": SubResource("Animation_yx7qs")
}

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_6ytan")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499999, -0.499999)
scale = Vector2(0.786667, 0.813333)
texture = ExtResource("2_yjhou")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wbx78")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1h3wt")
}
speed_scale = 1.3
