[gd_scene load_steps=10 format=3 uid="uid://dlfulgd8ty3n0"]

[ext_resource type="Script" uid="uid://dvjuo0fgf3tk" path="res://scripts/love.gd" id="1_8385r"]
[ext_resource type="Texture2D" uid="uid://daukdor75lrwi" path="res://assets/images/love_stick.png" id="1_y2k6p"]
[ext_resource type="Texture2D" uid="uid://brphxyo5x5ktp" path="res://assets/images/love_heart.png" id="2_ds220"]
[ext_resource type="Script" uid="uid://dokjsstqk43mj" path="res://scripts/cast.gd" id="4_epnit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46kti"]
size = Vector2(7.625, 63.6562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb0t7"]
size = Vector2(20, 63)

[sub_resource type="Animation" id="Animation_l1h81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("love:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("love:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explode:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1063y"]
resource_name = "over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("love:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, -117)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("love:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explode:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tl6e1"]
_data = {
&"RESET": SubResource("Animation_l1h81"),
&"over": SubResource("Animation_1063y")
}

[node name="love" type="StaticBody2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_8385r")

[node name="stick" type="Sprite2D" parent="."]
texture = ExtResource("1_y2k6p")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46kti")

[node name="love" type="Sprite2D" parent="."]
texture = ExtResource("2_ds220")

[node name="blue" type="RayCast2D" parent="."]
script = ExtResource("4_epnit")

[node name="red" type="RayCast2D" parent="."]
script = ExtResource("4_epnit")

[node name="ditection" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="ditection"]
shape = SubResource("RectangleShape2D_nb0t7")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tl6e1")
}

[node name="explode" type="CPUParticles2D" parent="."]
position = Vector2(0, -117)
emitting = false
amount = 32
lifetime = 1.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_ds220")
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 108.43
scale_amount_min = 0.0
scale_amount_max = 0.5
