[gd_scene load_steps=14 format=3 uid="uid://col1j5qw3gf5s"]

[ext_resource type="Script" path="res://scripts/pusher.gd" id="1_lixnd"]
[ext_resource type="Texture2D" uid="uid://unk5uo0hlr3b" path="res://assets/images/pusher_body.png" id="1_svtse"]
[ext_resource type="Texture2D" uid="uid://rhkdtgrvg0xx" path="res://assets/images/pusher_engkle.png" id="1_yypsc"]
[ext_resource type="Texture2D" uid="uid://bkopuk4y4pujp" path="res://assets/images/pusher_head.png" id="2_tayny"]
[ext_resource type="Texture2D" uid="uid://dxlapxunpp7i8" path="res://assets/images/pusher_gear.png" id="5_lqir0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukmo1"]
size = Vector2(62, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_api44"]
size = Vector2(56, 56)

[sub_resource type="Animation" id="Animation_iyw65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(59, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("angkle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 1)]
}

[sub_resource type="Animation" id="Animation_ubpac"]
resource_name = "pusher"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(59, 0), Vector2(144, 0), Vector2(59, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("angkle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22, 0), Vector2(72, 0), Vector2(24, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxokn"]
_data = {
"RESET": SubResource("Animation_iyw65"),
"pusher": SubResource("Animation_ubpac")
}

[sub_resource type="Animation" id="Animation_h2lq7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fq1v7"]
resource_name = "run"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4eid"]
_data = {
"RESET": SubResource("Animation_h2lq7"),
"run": SubResource("Animation_fq1v7")
}

[node name="pusher" type="Node2D"]
script = ExtResource("1_lixnd")

[node name="angkle" type="Sprite2D" parent="."]
position = Vector2(22, 1)
scale = Vector2(1.1875, 1)
texture = ExtResource("1_yypsc")

[node name="body" type="StaticBody2D" parent="."]
input_pickable = true

[node name="image" type="Sprite2D" parent="body"]
position = Vector2(0, -4.76837e-07)
texture = ExtResource("1_svtse")

[node name="shape" type="CollisionShape2D" parent="body"]
shape = SubResource("RectangleShape2D_ukmo1")

[node name="head" type="StaticBody2D" parent="."]
position = Vector2(59, 1)

[node name="shape" type="CollisionShape2D" parent="head"]
shape = SubResource("RectangleShape2D_api44")

[node name="image" type="Sprite2D" parent="head"]
texture = ExtResource("2_tayny")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jxokn")
}
speed_scale = 2.0

[node name="mark" type="Sprite2D" parent="."]
texture = ExtResource("5_lqir0")

[node name="anim" type="AnimationPlayer" parent="mark"]
libraries = {
"": SubResource("AnimationLibrary_v4eid")
}
