[gd_scene load_steps=9 format=3 uid="uid://3qophtee71tj"]

[ext_resource type="PackedScene" uid="uid://yblq0gagj38g" path="res://object/iron.tscn" id="1_gybgm"]
[ext_resource type="PackedScene" uid="uid://c6k0neo1i2uul" path="res://object/magnet.tscn" id="1_p8ves"]
[ext_resource type="PackedScene" uid="uid://b1q0d6yq56mro" path="res://object/fan.tscn" id="5_c0rab"]
[ext_resource type="PackedScene" uid="uid://cd6qge467da5r" path="res://object/character_red.tscn" id="6_b40ej"]
[ext_resource type="PackedScene" uid="uid://col1j5qw3gf5s" path="res://object/pusher.tscn" id="6_dffrb"]
[ext_resource type="PackedScene" uid="uid://cyrolvqp4h56y" path="res://object/catrol.tscn" id="7_4j2r8"]
[ext_resource type="PackedScene" uid="uid://dlfulgd8ty3n0" path="res://object/love.tscn" id="7_7kos6"]
[ext_resource type="PackedScene" uid="uid://btvasvrgp3nmv" path="res://object/character_blue.tscn" id="8_e366k"]

[node name="Environment" type="Node2D"]

[node name="iron" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(96, 224)

[node name="iron7" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(96, 352)

[node name="iron3" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(224, 352)

[node name="iron10" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(288, 352)

[node name="iron4" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(352, 352)

[node name="iron5" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(416, 352)

[node name="iron8" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(544, 352)

[node name="iron9" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(544, 288)

[node name="iron11" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(608, 224)

[node name="iron12" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(672, 224)

[node name="iron13" parent="." instance=ExtResource("1_gybgm")]
position = Vector2(736, 224)

[node name="magnet" parent="." instance=ExtResource("1_p8ves")]
position = Vector2(160, 96)
dir = 3
length = 400.0

[node name="magnet2" parent="." instance=ExtResource("1_p8ves")]
position = Vector2(544, 224)
dir = 2
length = 300.0

[node name="magnet3" parent="." instance=ExtResource("1_p8ves")]
position = Vector2(480, 352)
dir = 0
length = 160.0

[node name="magnet5" parent="." instance=ExtResource("1_p8ves")]
position = Vector2(160, 352)
dir = 0
length = 160.0

[node name="magnet4" parent="." instance=ExtResource("1_p8ves")]
position = Vector2(416, 160)
dir = 3
length = 80.245

[node name="fan" parent="." instance=ExtResource("5_c0rab")]
position = Vector2(96, 288)
dir = 3
length = 100.0
power = 1.0

[node name="pusher" parent="." instance=ExtResource("6_dffrb")]
position = Vector2(288, 288)

[node name="catrol" parent="." instance=ExtResource("7_4j2r8")]
position = Vector2(224, 32)

[node name="character_red" parent="." instance=ExtResource("6_b40ej")]
position = Vector2(568, 160)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(328, 240)

[node name="love" parent="." instance=ExtResource("7_7kos6")]
position = Vector2(640, 160)

[node name="character_red2" parent="." instance=ExtResource("8_e366k")]
position = Vector2(712, 160)
